Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..................................................R
R.@................................................R
R............................................Z.....R
R..................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.............R
R...........R.......R.....G..........L.............R
R...........R.......L.....L........................R
R...........R........................L.............R
R.....Z.....R.......L.....L.....RRRRRR.............R
R...........RRRGRGRRR.....G..........R.............R
R.........................RRRRRGGRRRRR.............R
R..................................................R
R..................................................R
R..................................................R
R..................................................R
R..................................................R
R..................................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGBR
R..........L.............L............L......B....BR
R..........G.............L............G......B....GR
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........GR
R............................................B....BR
R............................................BGBBGBR
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL............R
R..........G.......L..........L.......G............R
R..........L.......L..........L.......L............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR
R............................................R.....R
R...............................................Z..R
R............................................R.....R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR